[33mcommit 6d05a47818106411011ca7f0dfbd95be58ed4f5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rostyk1699 <101934908+rostyk1699@users.noreply.github.com>
Date:   Sat Mar 19 16:02:43 2022 +0200

    Update README.md

[33mcommit 98c6c948dd77182f7451c01e9fc9749adeff9247[m
Author: rostyk1699 <101934908+rostyk1699@users.noreply.github.com>
Date:   Sat Mar 19 15:57:23 2022 +0200

    Update README.md

[33mcommit cec56e09c58c1e8e414651f07adebbdd6357408c[m
Author: rostyk1699 <101934908+rostyk1699@users.noreply.github.com>
Date:   Sat Mar 19 15:55:33 2022 +0200

    Update README.md

[33mcommit 1af53ef9bc0220a7e7beab2d031b851dac702a73[m
Author: rostyk1699 <101934908+rostyk1699@users.noreply.github.com>
Date:   Sat Mar 19 15:49:17 2022 +0200

    Initial commit
